# WebApplicationRmz

./: README.md  WebApplicationRmz.sln
TestWebApplicationRmz/: TestWebApplicationRmz.csproj  UnitTest1.cs
TestWebApplicationRmz/ControllerTesting/: ElectricityMeterServiceFake.cs  ElectricityMeterTest.cs  FacilityControllerTests.cs  ShoppingCartControllerTest.cs
TestWebApplicationRmz/ControllerTesting/ElectricityControllerTest/: ElectricityMeterControllerTest.cs  (+1 more)
WebApplicationRmz/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplicationRmz.csproj  appsettings.json
WebApplicationRmz/Controllers/: AuthController.cs  BuildingController.cs  ElectricityMeterController.cs  FacilityController.cs  ShoppingCartController.cs  WaterController.cs  WeatherForecastController.cs  ZoneController.cs
WebApplicationRmz/Controllers/AuthController/: AuthController.cs
WebApplicationRmz/Controllers/BuildingController/: BuildingController.cs
WebApplicationRmz/Controllers/ElectricityMeterController/: ElectricityMeterController.cs
WebApplicationRmz/Controllers/FacilityController/: FacilityController.cs
WebApplicationRmz/Controllers/ShoppingCartController/: ShoppingCartController.cs
WebApplicationRmz/Controllers/WaterMeterController/: WaterMeterController.cs
WebApplicationRmz/Controllers/ZoneController/: ZoneController.cs
WebApplicationRmz/Data/: ApplicationDbContext.cs
WebApplicationRmz/Migrations/: 20220725050931_Initial.Designer.cs  20220725050931_Initial.cs  20220725052626_Initial1.Designer.cs  20220725052626_Initial1.cs  20220725055853_Initial3.Designer.cs  20220725055853_Initial3.cs  20220725060716_Initial4.Designer.cs  20220725060716_Initial4.cs  20220728175301_Added new table for test.Designer.cs  20220728175301_Added new table for test.cs  20220728190741_Initial01.Designer.cs  20220728190741_Initial01.cs  20220729050559_initial.Designer.cs  20220729050559_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationRmz/Model/: Building.cs  BuildingWithFacility.cs  ElectricityMeter.cs  ElectricityMeterDetails.cs  Facility.cs  ServiceResponse.cs  ShoppingItem.cs  WaterMeter.cs  Zone.cs  ZoneWithAllDetails.cs  ZoneWithBuildingDetails.cs
WebApplicationRmz/Properties/: launchSettings.json
WebApplicationRmz/Service/ElectricityMeterService/: ElectricityMeterService.cs  IElectricityMeterService.cs
WebApplicationRmz/Service/ShoppingCartService/: IShoppingCartService.cs  ShoppingCartService .cs
(+3 files in other folders)
